<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SolidarityConnection.Donations.Application</AssemblyName>
    <RootNamespace>SolidarityConnection.Donations.Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidarityConnection.Donations.Domain\SolidarityConnection.Donations.Domain.csproj" />
    <ProjectReference Include="..\SolidarityConnection.Donations.Infrastructure\SolidarityConnection.Donations.Infrastructure.csproj" />
    <ProjectReference Include="..\SolidarityConnection.Donations.Shared\SolidarityConnection.Donations.Shared.csproj" />
  </ItemGroup>

</Project>
