# fiap-solidarity-connection-donations

./: .gitignore  README.md  SolidarityConnection.Donations.sln
.github/workflows/: ci-cd.yml
k8s/: donations-configmap.yaml  donations-deployment.yaml  donations-hpa.yaml  donations-secret.yaml  donations-service.yaml
others/scripts/: apply-migration.ps1  coverage.ps1  generate-migration.ps1
pipeline/: azure-pipelines.yml
src/SolidarityConnection.Donations.Api/: Dockerfile  Program.cs  SolidarityConnection.Donations.Api.csproj  appsettings.json
src/SolidarityConnection.Donations.Api/BackgroundServices/Campaigns/: CampaignUpsertedConsumer.cs  CampaignUpsertedMessageHandler.cs  ICampaignUpsertedMessageHandler.cs
src/SolidarityConnection.Donations.Api/BackgroundServices/Donation/: DonationRequestedMessageHandler.cs
src/SolidarityConnection.Donations.Api/BackgroundServices/Donors/: DonorUpsertedConsumer.cs  DonorUpsertedMessageHandler.cs  IDonorUpsertedMessageHandler.cs
src/SolidarityConnection.Donations.Api/BackgroundServices/Purchase/: DonationRequestedConsumer.cs  IDonationRequestedMessageHandler.cs
src/SolidarityConnection.Donations.Api/Controllers/: DonationsController.cs
src/SolidarityConnection.Donations.Api/Extensions/: EnsureDatabaseAndMigrationsExtension.cs  JwtAuthenticationServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs  ProblemDetailsExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/SolidarityConnection.Donations.Api/Middlewares/: ErrorHandlingMiddleware.cs  TracingEnrichmentMiddleware.cs
src/SolidarityConnection.Donations.Api/Properties/: launchSettings.json
src/SolidarityConnection.Donations.Application/: SolidarityConnection.Donations.Application.csproj
src/SolidarityConnection.Donations.Application/DTOs/: DonationRequestDto.cs  DonationResultDto.cs
src/SolidarityConnection.Donations.Application/Interfaces/Publishers/: IDonationProcessedEventPublisher.cs  IDonationRequestedEventPublisher.cs
src/SolidarityConnection.Donations.Application/Interfaces/Services/: ICampaignReferenceService.cs  IDonationService.cs  IDonorReferenceService.cs
src/SolidarityConnection.Donations.Application/Publisher/: DonationProcessedEventPublisher.cs  DonationRequestedEventPublisher.cs
src/SolidarityConnection.Donations.Application/Services/: CampaignReferenceService.cs  DonationService.cs  DonorReferenceService.cs
src/SolidarityConnection.Donations.Domain/: SolidarityConnection.Donations.Domain.csproj
src/SolidarityConnection.Donations.Domain/Entities/: CampaignReference.cs  Donation.cs  DonorReference.cs
src/SolidarityConnection.Donations.Domain/Events/: CampaignUpsertedEvent.cs  DonationProcessedEvent.cs  DonationRequestedEvent.cs  DonorUpsertedEvent.cs
src/SolidarityConnection.Donations.Domain/Interfaces/Repositories/: ICampaignReferenceRepository.cs  IDonationRepository.cs  IDonorReferenceRepository.cs
src/SolidarityConnection.Donations.Infrastructure/: SolidarityConnection.Donations.Infrastructure.csproj
src/SolidarityConnection.Donations.Infrastructure/Data/: DbContext.cs
src/SolidarityConnection.Donations.Infrastructure/Mapping/: CampaignReferenceMap.cs  DonationMap.cs  DonorReferenceMap.cs
src/SolidarityConnection.Donations.Infrastructure/Messaging/: IServiceBusClientWrapper.cs  IServiceBusProcessor.cs  IServiceBusPublisher.cs  ServiceBusClientWrapper.cs  ServiceBusOptions.cs  ServiceBusProcessorWrapper.cs  ServiceBusPublisher.cs
src/SolidarityConnection.Donations.Infrastructure/Migrations/: 20260422000801_FirstMigration.Designer.cs  20260422000801_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/SolidarityConnection.Donations.Infrastructure/Repositories/: CampaignReferenceRepository.cs  DonationRepository.cs  DonorReferenceRepository.cs
src/SolidarityConnection.Donations.Shared/: SolidarityConnection.Donations.Shared.csproj
src/SolidarityConnection.Donations.Shared/Exceptions/: DuplicateEntityException.cs
src/SolidarityConnection.Donations.Shared/Tracing/: ServiceBusTracingHelper.cs  Tracing.cs
tests/SolidarityConnection.Donations.Tests/: SolidarityConnection.Donations.Tests.csproj
