<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SolidarityConnection.Donations.Tests</AssemblyName>
    <RootNamespace>SolidarityConnection.Donations.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Exclude>[*]*.Migrations.*,[*]*.Designer.*,[*]*Migration*</Exclude>
    <ExcludeByFile>**/Migrations/**/*</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="coverage-report\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="coverage-report\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="coverage-report\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SolidarityConnection.Donations.Application\SolidarityConnection.Donations.Application.csproj" />
    <ProjectReference Include="..\..\src\SolidarityConnection.Donations.Domain\SolidarityConnection.Donations.Domain.csproj" />
    <ProjectReference Include="..\..\src\SolidarityConnection.Donations.Infrastructure\SolidarityConnection.Donations.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>